{
  "name": "dipendancyinjection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node src/main.ts",
    "start": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
